# central configuration file for neonlicht
# 22.4.2016
# JTM
#
neonlicht {
    name = "kraftmaschine";
    ingredients = ["minimoog", "arp 2600", "matrixbrute"];
    version = "3.141592";
    osc {
    	port.in = "7000";
    	port.out = "7001";
    }
    audio {
    	  device = "1";
    }
}
